plugin.tx_storefinder.settings {
  includeStyleSheet = true
  includeJquery = true

  geocodeUrl = https://maps.googleapis.com/maps/api/geocode/json?sensor=false
  #geocodeUrl = https://nominatim.openstreetmap.org/search/?format=json
  #geocodeUrl = http://www.mapquestapi.com/geocoding/v1/address?thumbMaps=false&outFormat=json

  # googleMaps, mapQuest, nominatim or custom provider implementing EncodeProviderInterface
  apiProvider = {$plugin.tx_storefinder.apiProvider}

  # needed for google or mapQuest accounts
  # starting with June 2018 google map only provides premium access.
  # https://mapsplatform.googleblog.com/2018/05/introducing-google-maps-platform.html
  # Used for https://developers.google.com/maps/documentation/geocoding/start
  apiConsoleKey =
  # used for https://developers.google.com/maps/documentation/javascript/tutorial
  apiConsoleKeyGeocoding =

  categories =

  categoryPriority = useAsFilterInFrontend

  limit = 20

  radius {
    15 = 15
    25 = 25
    50 = 50
    100 = 100
  }

  # either uid if country field contains integer relation to static_country record
  # or isoCodeA3 if the field contains iso3 country codes
  countryValueType = uid

  # [miles, kilometer]
  distanceUnit = miles

  showLocationsForDefaultConstraint = 0

  defaultConstraint {
    limit = 1000
    # radius in kilometer
    radius = 1000
    zipcode =
    city =
    country =
  }
  geocodeDefaultConstraint = 1

  fulltextSearchFields {
    10 = name
    20 = storeid
    30 = address
    40 = additionaladdress
    50 = city
    60 = products
    70 = hours
    80 = notes
  }
  fulltextSearchWordWrap = |%

  mapConfiguration {
    # traffic, weather, bicycling, panoramio, kml
    apiV3Layers =
    language = en
    allowSensors = 1
  }

  mapSize {
    height = 400px
    width = 600px
  }

  validation {
    zipcode = "Evoweb.StoreFinder:Required"
    city = "Evoweb.StoreFinder:Required"
    country = "Evoweb.StoreFinder:Required"
  }
}

plugin.tx_storefinder.view {
  templateRootPaths.0 = EXT:store_finder/Resources/Private/Templates/
  templateRootPaths.1 = {$plugin.tx_storefinder.templateRootPaths}

  partialRootPaths.0 = EXT:store_finder/Resources/Private/Partials/
  partialRootPaths.1 = {$plugin.tx_storefinder.partialRootPaths}

  layoutRootPaths.0 = EXT:store_finder/Resources/Private/Layouts/
  layoutRootPaths.1 = {$plugin.tx_storefinder.layoutRootPaths}
}

config.tx_extbase.persistence {
  classes {
    Evoweb\StoreFinder\Domain\Model\Category.mapping.tableName = sys_category
    Evoweb\StoreFinder\Domain\Model\Content.mapping.tableName = tt_content
  }
}

plugin.tx_storefinder.fieldError = TEXT
plugin.tx_storefinder.fieldError {
  current = 1
  split {
    token = .
    cObjNum = 1

    1 = COA
    1 {
      10 = TEXT
      10.current = 1
      10.substring = 0, 1
      10.case = upper

      20 = TEXT
      20.current = 1
      20.substring = 1, 1000
      20.case = lower
    }
  }
}

plugin.tx_storefinder._LOCAL_LANG.default {
}
