plugin.tx_storefinder.settings {
  geocodeUrl = https://maps.googleapis.com/maps/api/geocode/json?sensor=false
  #geocodeUrl = https://nominatim.openstreetmap.org/search/?format=json
  #geocodeUrl = http://www.mapquestapi.com/geocoding/v1/address?thumbMaps=false&outFormat=json

  # googleMaps, mapQuest, nominatim or custom provider implementing EncodeProviderInterface
  apiProvider =

  # needed for google or mapQuest accounts
  # starting with June 2018 google map only provides premium access.
  # https://mapsplatform.googleblog.com/2018/05/introducing-google-maps-platform.html
  apiConsoleKey =

  categories =

  categoryPriority = useAsFilterInFrontend

  limit = 20

  radius {
    15 = 15
    25 = 25
    50 = 50
    100 = 100
  }

  # [miles, kilometer]
  distanceUnit = miles

  showLocationsForDefaultConstraint = 0
  defaultConstraint {
    limit = 1000
    # radius in kilometer
    radius = 1000
    zipcode =
    city =
    country =
  }

  mapConfiguration {
    # traffic, weather, bicycling,  panoramio, kml
    apiV3Layers =
    language = en
    allowSensors = 1
  }

  mapSize {
    height = 400px
    width = 600px
  }

  validation {
    zipcode = Evoweb\StoreFinder\Validation\Validator\RequiredValidator
    city = Evoweb\StoreFinder\Validation\Validator\RequiredValidator
    country = Evoweb\StoreFinder\Validation\Validator\RequiredValidator
  }
}

config.tx_extbase.persistence {
  classes {
    Evoweb\StoreFinder\Domain\Model\Country.mapping.tableName = static_countries
    Evoweb\StoreFinder\Domain\Model\CountryZone.mapping.tableName = static_country_zones

    Evoweb\StoreFinder\Domain\Model\Category.mapping.tableName = sys_category
  }
}

plugin.tx_storefinder.fieldError = TEXT
plugin.tx_storefinder.fieldError {
  current = 1
  split {
    token = .
    cObjNum = 1

    1 = COA
    1 {
      10 = TEXT
      10.current = 1
      10.substring = 0, 1
      10.case = upper

      20 = TEXT
      20.current = 1
      20.substring = 1, 1000
      20.case = lower
    }
  }
}

plugin.tx_storefinder._LOCAL_LANG.default {

}

page.includeCSS {
  storeFinderLayout = EXT:store_finder/Resources/Public/Stylesheet/layout.css
}

page.includeJSFooter {
  jquery = EXT:store_finder/Resources/Public/JavaScript/jquery-1.10.2.min.js
  storeFinderhogan = EXT:store_finder/Resources/Public/JavaScript/hogan-3.0.2.min.js
  storeFinderInfobubble = EXT:store_finder/Resources/Public/JavaScript/InfoBubble.js
  storeFinderMap = EXT:store_finder/Resources/Public/JavaScript/map.js
}
