plugin.tx_storefinder.settings {
  includeStyleSheet = true

  geocoderProvider = {$plugin.tx_storefinder.geocoderProvider ?? $evoweb.store-finder.geocoderProvider}
  geocoderLocale = {$plugin.tx_storefinder.geocoderLocale ?? $evoweb.store-finder.geocoderLocale}
  # Used for https://developers.google.com/maps/documentation/javascript/tutorial
  apiConsoleKey = {$plugin.tx_storefinder.apiConsoleKey ?? $evoweb.store-finder.apiConsoleKey}
  # Used for https://developers.google.com/maps/documentation/geocoding/requests-geocoding
  apiConsoleKeyGeocoding = {$plugin.tx_storefinder.apiConsoleKeyGeocoding ?? $evoweb.store-finder.apiConsoleKeyGeocoding}

  categories =
  allowedCountries =

  categoryPriority = useAsFilterInFrontend

  limit = 20
  addPaginator = {$plugin.tx_storefinder.addPaginator ?? $evoweb.store-finder.addPaginator}

  radius {
    15 = 15
    25 = 25
    50 = 50
    100 = 100
  }

  # [miles, kilometer]
  distanceUnit = kilometer

  showLocationsForDefaultConstraint = 0

  defaultConstraint {
    limit = 1000
    # radius in kilometer
    radius = 1000
    zipcode =
    city =
    country =
  }
  # needed to be 1 if zipcode, city and country is filled
  # if defaultConstraint.latitude and defaultConstraint.longitude are used this can be 0
  geocodeDefaultConstraint = 1

  fulltextSearchFields {
    10 = name
    20 = storeid
    30 = address
    40 = additionaladdress
    50 = city
    60 = products
    70 = hours
    80 = notes
  }
  fulltextSearchWordWrap = |%

  mapConfiguration {
    # traffic, bicycling, kml
    apiV3Layers =
    language = en
    mapId = {$plugin.tx_storefinder.mapId ?? $evoweb.store-finder.mapId}
    libraries = {$plugin.tx_storefinder.googleLibraries ?? $evoweb.store-finder.googleLibraries}
  }

  mapSize {
    height = 400px
    width = 600px
  }

  validation {
    zipcode = "Evoweb.StoreFinder:Required"
    city = "Evoweb.StoreFinder:Required"
    country = "Evoweb.StoreFinder:Required"
  }

  disableLocationFetchLogic = 0
}

plugin.tx_storefinder_show.settings {
  defaultConstraint.radius = 1
}

plugin.tx_storefinder.view {
  templateRootPaths.0 = EXT:store_finder/Resources/Private/Templates/
  templateRootPaths.1 = {$plugin.tx_storefinder.templateRootPaths ?? $evoweb.store-finder.templateRootPaths}

  partialRootPaths.0 = EXT:store_finder/Resources/Private/Partials/
  partialRootPaths.1 = {$plugin.tx_storefinder.partialRootPaths ?? $evoweb.store-finder.partialRootPaths}

  layoutRootPaths.0 = EXT:store_finder/Resources/Private/Layouts/
  layoutRootPaths.1 = {$plugin.tx_storefinder.layoutRootPaths ?? $evoweb.store-finder.layoutRootPaths}
}

plugin.tx_storefinder.fieldError = TEXT
plugin.tx_storefinder.fieldError {
  current = 1
  split {
    token = .
    cObjNum = 1

    1 = COA
    1 {
      10 = TEXT
      10.current = 1
      10.substring = 0, 1
      10.case = upper

      20 = TEXT
      20.current = 1
      20.substring = 1, 1000
      20.case = lower
    }
  }
}

plugin.tx_storefinder.ajax {
  tables {
    sys_category {
      fields {
        uid =
        title =
        slug =
      }
      sortBy {
        field = c.sorting
        direction = ASC
      }
    }

    tx_storefinder_domain_model_location {
      fields {
        uid =
        name =
        address =
        zipcode =
        city =
        dont_show_address =
        person =
        phone =
        email =
        latitude =
        longitude =
        url =
        notes {
          parseFuncTSPath = lib.parseFunc_RTE
        }
        image =
        icon =
        categories =
      }
      sortBy {
        field = l.sorting
        direction = ASC
      }
    }
  }

  country = 0
  state = 0

  fulltextSearchFields {
    10 = name
    30 = address
    50 = city
    80 = notes
  }
}


plugin.tx_storefinder._LOCAL_LANG.default {
}

lib.tx_storefinder.contentElementRendering = RECORDS
lib.tx_storefinder.contentElementRendering {
  tables = tt_content
  source.current = 1
  dontCheckPid = 1

  stdWrap.wrap = <div class="content">|</div>
  stdWrap.required = 1
}

mapAjaxPage = PAGE
mapAjaxPage {
  typeNum = 3000

  # disable header code
  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type: application/json, utf-8

    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 < tt_content.list.20.storefinder_map
  10.settings < plugin.tx_storefinder.settings
  10.settings.ajax = 1
  10.view < plugin.tx_storefinder.view
  10.view.templateRootPaths.200 = {$plugin.tx_storefinder.ajax.templateRootPaths ?? $evoweb.store-finder.ajax.templateRootPaths}
  10.view.partialRootPaths.200 = {$plugin.tx_storefinder.ajax.partialRootPaths ?? $evoweb.store-finder.ajax.partialRootPaths}
  10.view.layoutRootPaths.200 = {$plugin.tx_storefinder.ajax.layoutRootPaths ?? $evoweb.store-finder.ajax.layoutRootPaths}
  10.persistence.storagePid = {$plugin.tx_storefinder.ajax.storagePid ?? $evoweb.store-finder.ajax.storagePid}
}
