plugin.tx_storefinder.ajax {
  tables {
    sys_category {
      fields = uid, title, slug
      sortBy {
        field = c.sorting
        direction = ASC
      }
    }

    tx_storefinder_domain_model_location {
      fields = uid, name, address, zipcode, city, dont_show_address, person, phone, email, latitude, longitude, url, notes, image, icon, categories
      sortBy {
        field = l.sorting
        direction = ASC
      }
    }
  }

  country = 54
  state = 0

  fulltextSearchFields {
    10 = name
    30 = address
    50 = city
    80 = notes
  }
}
